<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaea/Documents/SwiftDataStructureandAlgorithms/%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8/Chapter01_Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=577345982.8001831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gaea/Documents/SwiftDataStructureandAlgorithms/%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8/Chapter01_Array.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1195&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=70&amp;StartingLineNumber=54&amp;Timestamp=577345982.800354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
